# sms-code-sender

./: .gitignore  DataAccess.cs  Program.cs  SmsHelper.cs  appsettings.json  notes.txt  readme.md  sms-code-sender.code-workspace  sms-code-sender.csproj
.azure/: config
Controllers/: SmsCodeDto.cs  SmsCodeListResponseDto.cs  SmsCodeRequestsController.cs  SmsController.cs
Db/Tables/: dbo.SmsMessage.sql
Dto/: SmsCodeDto.cs  SmsCodeListResponseDto.cs
Models/: SmsCodeRequestModel.cs  SmsCodeSenderContext.cs  SmsMessage.cs
Properties/: launchSettings.json
